# PetPal

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petpal/: Community.java  DatabaseHelper.java  EditUserActivity.java  Geolocalizacion.java  HealthActivity.java  HealthActivityAdapter.java  Login.java  MenuPrincipal.java  Perfil.java  Registro.java  RegistroActividades.java  ReminderScheduler.java  ReminderWorker.java  Usuarios.java  UsuariosActivity.java  UsuariosAdapter.java  activity_user_list.java  registro.java
app/src/main/res/drawable/: circle_background.xml  edit_text_background.xml  ic_community.xml  ic_location.xml  ic_logout.xml  ic_notification.xml
app/src/main/res/layout/: activity_community.xml  activity_edit_user.xml  activity_geolocalizacion.xml  activity_login.xml  activity_menu_principal.xml  activity_perfil.xml  activity_registro.xml  activity_registro_actividades.xml  activity_user_list.xml  item_health_activity.xml  item_user.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
