<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campo para ingresar el nombre de la actividad -->
    <EditText
        android:id="@+id/actividadInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la actividad"
        android:inputType="text" />

    <!-- Botón para registrar la actividad -->
    <Button
        android:id="@+id/btnRegistrarActividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar Actividad"
        android:layout_marginTop="16dp" />

    <!-- ProgressBar para mostrar mientras se registra la actividad -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        android:layout_gravity="center" />
</LinearLayout>
