<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Login">

    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicio de Sesión"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:layout_marginTop="16dp" />

    <!-- Logo de la aplicación -->

    <!-- Campo de entrada para correo electrónico -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="240dp"
        android:layout_height="140dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/images" />

    <EditText
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress" />

    <!-- Campo de entrada para contraseña -->
    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <!-- Botón de inicio de sesión -->
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Iniciar Sesión" />

    <!-- Enlace para recuperar la contraseña -->
    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="¿Olvidaste tu contraseña?"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="14sp" />

    <!-- Enlace para registro -->
    <TextView
        android:id="@+id/register_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="¿No tienes cuenta? Regístrate"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="14sp" />

    <!-- ProgressBar, inicialmente oculto -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="16dp" />

</LinearLayout>
